PG_HOST=postgres
PG_DATABASE=triggerdb
PG_USER=triggeruser
PG_PASSWORD=strongpassword
PG_PORT=5432
POSTGRES_DB=triggerdb
POSTGRES_USER=triggeruser
POSTGRES_PASSWORD=strongpassword
REDIS_BROKER_URL=redis://redis:6379/0
REDIS_BACKEND_URL=redis://redis:6379/0
SECRET_KEY=sample
DEBUG=True